# MobileAutomationMarch2017

./: .gitignore  pom.xml
Generic/: pom.xml
Generic/src/main/java/ExtentReport/: ExtentManager.java  ExtentTestManager.java  ExtentTestUpdate.java  TestLogger.java
Generic/src/main/java/base/: MobileAPI.java
NYP/: pom.xml
NYP/Extent-Report/: Extent Report.html
NYP/appium-runner/: android-config.json
NYP/dev-runner/: android-server.json
NYP/src/main/java/: MainPage.java
NYP/src/main/java/pages/: MainPage.java
NYP/src/test/java/home/: TestFeatures.java
NYP/src/test/resources/: NYPAppTestRunner.xml
UiCatalog/: pom.xml
UiCatalog/Extent-Report/: Extent Report.html
UiCatalog/dev-runner/: ios-server.json
UiCatalog/src/main/java/pagefactory/: NavigateUi.java
UiCatalog/src/main/java/pagefactory/AlertsPage/: Alerts.java
UiCatalog/src/main/java/pagefactory/ButtonsPage/: Buttons.java
UiCatalog/src/main/java/pagefactory/ControlsPage/: Controls.java
UiCatalog/src/main/java/pagefactory/ImgesPage/: Images.java
UiCatalog/src/main/java/pagefactory/PickersPage/: Picker.java
UiCatalog/src/main/java/pagefactory/SearchBarPage/: SearchBar.java
UiCatalog/src/main/java/pagefactory/SegmentsPage/: Segments.java
UiCatalog/src/main/java/pagefactory/TextFieldsPage/: TextFields.java
UiCatalog/src/main/java/pagefactory/TextViewPage/: TextView.java
UiCatalog/src/main/java/pagefactory/ToolbarPage/: Toolbar.java
UiCatalog/src/main/java/pagefactory/TransitionsPage/: Transitions.java
UiCatalog/src/main/java/pagefactory/UiCatalogPage/: UiCatalog.java
UiCatalog/src/main/java/pagefactory/WebPage/: Web.java
UiCatalog/src/test/java/iPhone/: AlertsTest.java  ButtonTest.java  PickerTest.java  TextFieldsTest.java
UiCatalog/src/test/resources/: CataLogAppTestRunner.xml  cataLogAppTestRunner.xml
